apiVersion: sap.kosmos.net/v1
kind: KosmosModule
metadata:
  name: module-example
spec:
  cu: test
  interfaces:
  - id: postgres1
    name: pg1
    type: postgres
  - id: postgres2
    name: pg2
    type: postgres
