apiVersion: sap.kosmos.net/v1
kind: KosmosModule
metadata:
  name: module-example
spec:
  cu: test
  interfaces:
  - id: pginst1
    name: pg1
    type: postgres
  - id: pginst2
    name: pg2
    type: postgres
  - id: pginst3
    name: pg3
    type: postgres
